# Hibernate ORM settings 
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=DATABASE

# Default DB Configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=${mariadb.base_url}/hibernate_orm_test
quarkus.datasource.jdbc.max-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.flyway.migrate-at-start=true
#Reset Flyway metadata at boot, as the database might have been tainted by previous integration tests:
quarkus.flyway.clean-at-start=true
quarkus.flyway.locations=classpath:database/default

# DATABASE Tenant 'base' Configuration
quarkus.datasource.base.db-kind=mariadb
quarkus.datasource.base.username=jane
quarkus.datasource.base.password=abc
quarkus.datasource.base.jdbc.url=${mariadb.base_url}/base
quarkus.datasource.base.jdbc.max-size=1
quarkus.datasource.base.jdbc.min-size=1
quarkus.flyway.base.migrate-at-start=true
quarkus.flyway.base.clean-at-start=true
quarkus.flyway.base.locations=classpath:database/base

# DATABASE Tenant 'mycompany' Configuration
quarkus.datasource.mycompany.db-kind=mariadb
quarkus.datasource.mycompany.username=john
quarkus.datasource.mycompany.password=def
quarkus.datasource.mycompany.jdbc.url=${mariadb.base_url}/mycompany
quarkus.datasource.mycompany.jdbc.max-size=1
quarkus.datasource.mycompany.jdbc.min-size=1
quarkus.flyway.mycompany.migrate-at-start=true
quarkus.flyway.mycompany.clean-at-start=true
quarkus.flyway.mycompany.locations=classpath:database/mycompany

